<messaging:emailTemplate subject="Expense details" recipientType="User" relatedToType="expense_members__c">
<messaging:attachment renderAs="PDF" filename="Invoice.pdf">
    <html>
        <head/> <h6>DETAILS </h6>
        <body>
            <table border="2"  width="600px" Class="center" >
              <tr>
                 <td>Name</td>
                 <td>{!relatedTo.Member__r.Name}</td>
              </tr>
              <tr>
                    <td>Total Event cost</td>
                    <td>{!relatedTo.expenses__r.Amount__c} </td>
              </tr>
              <tr>
                    <td>Your Contribution</td>
                    <td>{!relatedTo.contribution_amount__c} </td>
              </tr>
              <tr>
                    <td>Event</td>
                    <td>{!relatedTo.expenses__r.event__c} </td>
              </tr>
              <tr>
                    <td>Date</td>
                    <td>{!relatedTo.expenses__r.Date__c} </td>
              </tr>
            
            </table>      
        </body>
    </html>
</messaging:attachment>
<messaging:plainTextEmailBody >
Thanks for your contribution !
This is your bill, details mentioned in PDF..
</messaging:plainTextEmailBody>
</messaging:emailTemplate>